DEFINE SCHEMA

    CREATE ROLE moderator;

    RECORD TYPE CD_PersonEntity (
        CD_alternateNames   BYTES QUERYABLE SORTABLE,
        CD_entityName       STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_questionCount    INT64 QUERYABLE SORTABLE,
        CD_text             STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_uniqueIdentifier STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_usageCount       INT64 QUERYABLE SORTABLE,
        "___createTime"     TIMESTAMP,
        "___createdBy"      REFERENCE,
        "___etag"           STRING,
        "___modTime"        TIMESTAMP,
        "___modifiedBy"     REFERENCE,
        "___recordID"       REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_PromptGroup (
        CD_beaconIdentityJSON            STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_calendarIdentifiersJSON       STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_calendarMatchKindRaw          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_calendarTitleFilter           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_entityName                    STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_isEnabled                     INT64 QUERYABLE SORTABLE,
        CD_monitorCancelsOnContradiction INT64 QUERYABLE SORTABLE,
        CD_monitorDelayMinutes           INT64 QUERYABLE SORTABLE,
        CD_monitorDirectionRaw           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name                          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_placeRegionJSON               STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_questionIDs                   BYTES QUERYABLE SORTABLE,
        CD_scheduleCount                 INT64 QUERYABLE SORTABLE,
        CD_scheduleDistributionRaw       STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_scheduleHours                 INT64 QUERYABLE SORTABLE,
        CD_scheduleKindRaw               STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_scheduledTimesJSON            STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_sortOrder                     INT64 QUERYABLE SORTABLE,
        CD_uniqueIdentifier              STRING QUERYABLE SEARCHABLE SORTABLE,
        "___createTime"                  TIMESTAMP,
        "___createdBy"                   REFERENCE,
        "___etag"                        STRING,
        "___modTime"                     TIMESTAMP,
        "___modifiedBy"                  REFERENCE,
        "___recordID"                    REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_Question (
        CD_allowsMultipleSelectionRaw INT64 QUERYABLE SORTABLE,
        CD_choices                    BYTES QUERYABLE SORTABLE,
        CD_defaultAnswerString        STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_entityName                 STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_inputMax                   DOUBLE QUERYABLE SORTABLE,
        CD_inputMin                   DOUBLE QUERYABLE SORTABLE,
        CD_inputStep                  DOUBLE QUERYABLE SORTABLE,
        CD_inputStyleRaw              STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_isEnabled                  INT64 QUERYABLE SORTABLE,
        CD_placeholderString          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_prompt                     STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_reportKindsRaw             BYTES QUERYABLE SORTABLE,
        CD_sortOrder                  INT64 QUERYABLE SORTABLE,
        CD_stateOfMindKind            STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_typeRaw                    INT64 QUERYABLE SORTABLE,
        CD_uniqueIdentifier           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_visualizationRaw           STRING QUERYABLE SEARCHABLE SORTABLE,
        "___createTime"               TIMESTAMP,
        "___createdBy"                REFERENCE,
        "___etag"                     STRING,
        "___modTime"                  TIMESTAMP,
        "___modifiedBy"               REFERENCE,
        "___recordID"                 REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_Report (
        CD_altitudeMeters          DOUBLE QUERYABLE SORTABLE,
        CD_audio                   BYTES QUERYABLE SORTABLE,
        CD_audioOutputRoute        STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_barometricPressureKPa   DOUBLE QUERYABLE SORTABLE,
        CD_battery                 DOUBLE QUERYABLE SORTABLE,
        CD_connection              INT64 QUERYABLE SORTABLE,
        CD_date                    TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName              STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_focus                   BYTES QUERYABLE SORTABLE,
        CD_health                  BYTES QUERYABLE SORTABLE,
        CD_interfaceStyle          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_isBackdated             INT64 QUERYABLE SORTABLE,
        CD_isDraft                 INT64 QUERYABLE SORTABLE,
        CD_isLowPowerMode          INT64 QUERYABLE SORTABLE,
        CD_kindRaw                 STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_legacyImpetus           INT64 QUERYABLE SORTABLE,
        CD_legacySectionIdentifier STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_location                BYTES QUERYABLE SORTABLE,
        CD_media                   BYTES QUERYABLE SORTABLE,
        CD_motionActivity          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_photos                  BYTES QUERYABLE SORTABLE,
        CD_promptGroupID           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_screenBrightness        DOUBLE QUERYABLE SORTABLE,
        CD_sourceDeviceModel       STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_sourceDeviceName        STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_stateOfMindSampleIDs    BYTES QUERYABLE SORTABLE,
        CD_timeZoneIdentifier      STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_triggerRaw              STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_uniqueIdentifier        STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_wasInBackground         INT64 QUERYABLE SORTABLE,
        CD_weather                 BYTES QUERYABLE SORTABLE,
        "___createTime"            TIMESTAMP,
        "___createdBy"             REFERENCE,
        "___etag"                  STRING,
        "___modTime"               TIMESTAMP,
        "___modifiedBy"            REFERENCE,
        "___recordID"              REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_Response (
        CD_answeredOptions    BYTES QUERYABLE SORTABLE,
        CD_entityName         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_locationResponse   BYTES QUERYABLE SORTABLE,
        CD_numericResponse    STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_questionIdentifier STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_questionPrompt     STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_report             STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_textResponses      BYTES QUERYABLE SORTABLE,
        CD_timeDayOffset      INT64 QUERYABLE SORTABLE,
        CD_timeMinutes        INT64 QUERYABLE SORTABLE,
        CD_tokens             BYTES QUERYABLE SORTABLE,
        CD_uniqueIdentifier   STRING QUERYABLE SEARCHABLE SORTABLE,
        "___createTime"       TIMESTAMP,
        "___createdBy"        REFERENCE,
        "___etag"             STRING,
        "___modTime"          TIMESTAMP,
        "___modifiedBy"       REFERENCE,
        "___recordID"         REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_TokenEntity (
        CD_entityName    STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_questionCount INT64 QUERYABLE SORTABLE,
        CD_text          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_usageCount    INT64 QUERYABLE SORTABLE,
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CatalogQuestion (
        "___createTime"   TIMESTAMP,
        "___createdBy"    REFERENCE,
        "___etag"         STRING,
        "___modTime"      TIMESTAMP,
        "___modifiedBy"   REFERENCE,
        "___recordID"     REFERENCE QUERYABLE,
        approvedAt        TIMESTAMP SORTABLE,
        choicesJSON       STRING,
        credit            STRING,
        defaultAnswer     STRING,
        inputMax          DOUBLE,
        inputMin          DOUBLE,
        inputStep         DOUBLE,
        inputStyle        STRING,
        placeholder       STRING,
        prompt            STRING,
        promptFingerprint STRING QUERYABLE,
        tags              LIST<STRING>,
        typeRaw           INT64,
        GRANT READ TO "_world",
        GRANT CREATE, WRITE TO moderator
    );

    RECORD TYPE QuestionFlag (
        "___createTime"   TIMESTAMP,
        "___createdBy"    REFERENCE QUERYABLE,
        "___etag"         STRING,
        "___modTime"      TIMESTAMP,
        "___modifiedBy"   REFERENCE,
        "___recordID"     REFERENCE QUERYABLE,
        catalogRecordName STRING,
        flaggedAt         TIMESTAMP SORTABLE,
        reason            STRING,
        GRANT READ TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ, WRITE TO moderator
    );

    RECORD TYPE SubmittedQuestion (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        choicesJSON     STRING QUERYABLE SEARCHABLE SORTABLE,
        creditName      STRING QUERYABLE SEARCHABLE SORTABLE,
        defaultAnswer   STRING,
        inputMax        DOUBLE,
        inputMin        DOUBLE,
        inputStep       DOUBLE,
        inputStyle      STRING,
        placeholder     STRING,
        prompt          STRING QUERYABLE SEARCHABLE SORTABLE,
        submittedAt     TIMESTAMP QUERYABLE SORTABLE,
        typeRaw         INT64 QUERYABLE SORTABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ, WRITE TO moderator
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

